SECRET=RANDOM_STRING

NEXTAUTH_URL='http://localhost:3000'

# Google oAuth
GOOGLE_CLIENT_ID=394826321913-gk5ibk755mneae945augscq4l84psjq4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# GitHub oAuth
GITHUB_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_SECRET=YOUR_GITHUB_CLIENT_SECRET

# Email (magic link)
SMTP_HOST=YOUR_SMTP_HOST
SMTP_PORT=YOUR_SMTP_PORT
SMTP_USER=YOUR_SMTP_USERNAME
SMTP_PASSWORD=YOUR_SMTP_PASSWORD
SMTP_FROM=YOUR_REPLY_TO_EMAIL_ADDRESS
